<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    <style>
        *{
            box-sizing : border-box;
        }

        body{
            margin: 0;
            padding: 0;
            font-family: 'system-ui';
        }
        
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        button,
        input,
        select,
        textarea{
            border : none;
            outline : 1px solid transparent;
            font-family: 'system-ui';
        }
        
        button{
            cursor: pointer;
        }
        
        button:active{
            transform: scale(0.7);
            transition : transform .4s ease
        }
        
        input:focus-within{
            outline: 1px solid hsla(263, 24%, 52%, 0.11);
        }
        
        h1,h2,h3,h4,p{
            margin :5px 0; 
        }
        
        img{
            display: block;
            max-width: 100%;
        }
        
        a{
            text-decoration: none;
            color : black;
        }
        
        svg{
            width : 20px;
            height : 20px;
        }
        
        svg path{
            width : 100%;
            height: 100%;
        }
        
        .not-found.page{
            background-color : #9ddcd1;
            min-height: 100vh;
            display : flex;
            align-items : center;
            justify-content : center;
            flex-direction : column;    
        }

        .page-not-found-container{
            text-align : center;
        }

        .page-not-found-head{
            font-size : clamp(3rem, 5.5vw, 5rem);
            color : hsla(0,0%,10%,.4);
            margin : 5px 0;
        }

        .page-not-found-text{
            color: hsla(0,0%,10%,.7);
            font-size : 1.1rem;
            margin: 20px auto 25px;
        }

        .page-not-found-link{
            display: block;
            background-color: hsl(0,0%,15%);
            color : hsl(0,0%,92%);
            padding : 12px 20px;
            border-radius : 50px;
            width : 300px;
            margin: 0 auto;
        }

        
    </style>
</head>
<body>
    <div class = "not-found page">
        <div class="page-not-found-container">
            <h1 class = "page-not-found-head" >404 - Page Not Found</h1>
            <p class = "page-not-found-text">The page you are looking for does not exist.</p>
            <a class = "page-not-found-link" href="{% url 'admins:login' %}">Back To Login</a>
        </div>
    </div>
</body>
</html>
