<!-- templates/user_pdf_template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Data</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }
        h1 {
            font-weight: bold;
            color: #007bff;
            margin-bottom: 20px;
        }
        .info-section {
            margin-bottom: 20px;
            font-size: 16px;
        }
        .info-section p {
            margin: 5px 0;
        }
        .info-section strong {
            color: #495057;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .table th, .table td {
            border: 1px solid #dee2e6;
            padding: 8px;
            text-align: left;
        }
        .table th {
            background-color: #f8f9fa;
            color: #495057;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f2f2f2;
        }
        .table-hover tbody tr:hover {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info-section">
            
            <h1> {{ userprofile.user.school_name }}</h1>
            
            <p><strong>List of candidate:</strong></p>
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Random ID</th>
                </tr>
            </thead>
            <tbody>
                {% for user in user_id %}
                <tr>
                    <td>{{ user.user.username }}</td>
                    <td>{{ user.user.last_name }}</td>
                    <td>{{ user.generated_id }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
